# Atomic DepositNote v3 — single-call into v6's `receive_and_credit`.
#
# v2 made two calls (receive_asset + set_user_position).
# v3 makes ONE call into v6's compound `receive_and_credit` proc that
# fuses both. Fewer kernel transitions, smaller trace, easier audit.
#
# Storage felts (5 felts, same as v2):
#   storage[0] = deposit_value
#   storage[1] = fee_factor
#   storage[2] = nav_scale
#   storage[3] = user_id_suffix
#   storage[4] = user_id_prefix
#
# v6 controller MAST root for receive_and_credit:
#   0xeae9e249a88021a2fb6bcae39148f528ee98d5fc884290a42f961b9a536c763e
#
# v6 storage layout it targets (preserves v5):
#   slot 10  user_positions  map[(user_id ‖ basket_id) → amt_word]

use darwin::math
use miden::protocol::active_note
use miden::protocol::asset::ASSET_VALUE_MEMORY_OFFSET
use miden::protocol::asset::ASSET_SIZE

@locals(2048)
proc drain_assets_and_credit
    # Read user_basket_key from note storage into expected stack shape.
    push.100
    exec.active_note::get_storage
    drop drop
    push.103 mem_load                       # user_id_suffix
    push.104 mem_load                       # user_id_prefix
    push.0 push.0                           # basket_id pad
    # Stack: [basket_id_prefix=0, basket_id_suffix=0,
    #         user_id_prefix, user_id_suffix, ...]

    # Compute net basket_amount via math::felt_div, same as v2.
    push.100 mem_load                       # deposit_value
    push.101 mem_load                       # fee_factor
    push.102 mem_load                       # nav_scale
    mul
    exec.math::felt_div
    # Build amount_word = [net_amount, 0, 0, 0]
    push.0 push.0 push.0

    # At this point: [0, 0, 0, net_amount, key(4), pad]
    # receive_and_credit takes: [asset_word(4), key_word(4), value_word(4)]
    # But the note's assets aren't on the stack yet — they're in the
    # vault. drain_assets_into_controller pattern below loads them and
    # calls receive_and_credit per asset.

    locaddr.0 exec.active_note::get_assets
    # v0.15 fix: get_assets consumes the ptr; re-emit base then build end_ptr.
    mul.ASSET_SIZE locaddr.0 dup movdn.2 add    padw padw movup.9
    dup dup.10 neq
    while.true
        dup movdn.9
        add.ASSET_VALUE_MEMORY_OFFSET mem_loadw_le swapw
        dup.8 mem_loadw_le
        padw padw swapdw
        call.0xeae9e249a88021a2fb6bcae39148f528ee98d5fc884290a42f961b9a536c763e
        dropw dropw
        movup.8 add.ASSET_SIZE dup
        dup.10 neq
    end
    drop dropw dropw drop
end

begin
    exec.drain_assets_and_credit
end
