# DepositNote — consumed by the Darwin Protocol Account.
#
# Spec: darwin-docs/m1-architecture-spec.md §7.1.
# Inputs: [DEPOSIT_ASSETS_VEC, RECIPIENT_ADDRESS, EXPIRY_BLOCK]
# Effect: mints basket tokens to RECIPIENT_ADDRESS proportional to the
# deposited assets' USD value at current Pragma prices.

use.darwin::basket_controller
use.darwin::oracle_adapter
use.darwin::basket_faucet
use.miden::note
use.miden::account

begin
    # 1. Authenticate that the consuming account is the right Darwin
    #    Protocol Account for the BASKET_ID encoded in the note.
    exec.note::get_target_account
    exec.basket_controller::assert_caller

    # 2. Check expiry.
    exec.note::get_inputs
    exec.note::get_block_number
    lt assert

    # 3. Compute pre-deposit NAV.
    exec.basket_controller::compute_nav

    # 4. For each deposit asset:
    #    a. Validate it matches a basket constituent.
    #    b. Add to the protocol account's vault.
    #    c. Increment pool position (slot 2).
    # TODO: unrolled per-constituent loop will be generated by the SDK
    #       at build time once the manifest is loaded.

    # 5. Compute deposit USD value via the oracle adapter.
    exec.oracle_adapter::read_prices_for_basket
    exec.basket_controller::compute_deposit_value_usd

    # 6. Compute mint amount and distribute basket tokens.
    exec.basket_controller::compute_mint_amount
    exec.basket_faucet::mint_and_send

    # 7. Accrue management fee since the last interaction.
    exec.basket_controller::accrue_management_fee
end
