# DripNote — a permissionless faucet request, executed by the NETWORK against
# the dUSDC dispenser (a network account holding bridged Epoch dUSDC).
#
# Anyone can create this note (it's the ONE script allowlisted on the
# dispenser); the network's NTX builder consumes it against the dispenser and
# this script runs in the dispenser's context: it creates a P2ID output note
# carrying a FIXED payout of dUSDC to the requester and moves that amount out
# of the dispenser's own vault.
#
# The payout amount + faucet are HARDCODED (templated in at deploy time), so a
# request note can NOT ask for more than one drip — only the payout RECIPIENT
# is read from the note's storage. No rate-limit by design: each call is a
# fixed 5 dUSDC, and the reserve is cheaply refillable.
#
# Storage (4 felts): [ RECIPIENT ]  — the requester's P2ID recipient digest.

use miden::protocol::active_note
use miden::protocol::asset
use miden::protocol::output_note
use miden::standards::wallets::basic->wallet

# Templated at deploy time (deploy_dispenser injects the real values).
const.DRIP_AMOUNT={{DRIP_AMOUNT}}
const.DUSDC_FAUCET_PREFIX={{DUSDC_FAUCET_PREFIX}}
const.DUSDC_FAUCET_SUFFIX={{DUSDC_FAUCET_SUFFIX}}

const.DRIP_NOTE_NUM_STORAGE_ITEMS=4
const.OUTPUT_NOTE_TYPE_PUBLIC=1
const.PAYOUT_TAG=0
const.ENABLE_CALLBACKS=0

const.ERR_DRIP_BAD_STORAGE="drip note expects exactly 4 storage items (the payout recipient)"

@note_script
pub proc main
    # drop note args
    dropw
    # => []

    # load note storage into memory starting at address 0
    push.0 exec.active_note::get_storage
    # => [num_storage_items, storage_ptr]

    eq.DRIP_NOTE_NUM_STORAGE_ITEMS assert.err=ERR_DRIP_BAD_STORAGE
    drop
    # => []

    # load the payout recipient (stored at address 0)
    padw mem_loadw_le.0
    # => [RECIPIENT]

    # create the P2ID output note to the requester
    push.OUTPUT_NOTE_TYPE_PUBLIC push.PAYOUT_TAG
    # => [tag, note_type, RECIPIENT]
    exec.output_note::create
    # => [note_idx]

    # arrange [note_idx, pad(7)] so move_asset_to_note gets its padding below
    push.0.0.0.0 push.0.0.0
    # => [pad(7), note_idx]
    movup.7
    # => [note_idx, pad(7)]

    # build the fixed dUSDC payout asset on top:
    # create_fungible_asset wants [enable_callbacks, faucet_suffix, faucet_prefix, amount]
    push.DRIP_AMOUNT push.DUSDC_FAUCET_PREFIX push.DUSDC_FAUCET_SUFFIX push.ENABLE_CALLBACKS
    # => [enable_callbacks, faucet_suffix, faucet_prefix, amount, note_idx, pad(7)]
    exec.asset::create_fungible_asset
    # => [ASSET_KEY, ASSET_VALUE, note_idx, pad(7)]

    # move the payout out of the dispenser's vault into the output note
    call.wallet::move_asset_to_note
    # => [pad(16)]
end
